Dylan Ferrara
CS 441
Project 5: Table View App

Sorry it took me so long to submit...anything...after I came back from my grandma's funeral,
I effectively lost a week of school and work and had to immediately study for a midterm
and work on a project I didn't get an extension to. I focused entirely on the project that
was due and had no time to come up with an idea and implement that idea. I'm sorry for that
and managed to do something for this project. I tried something new and want to build on
this idea later so I started it for this project.
